-- Initial tbh.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tbh
version:             0.0
synopsis:            Blog platform thing
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tbh
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       directory >=1.2 && <1.3,
                       filepath >=1.3 && <1.4,
                       scotty >=0.9 && <0.10
  hs-source-dirs:      src
  default-language:    Haskell2010